# tcx-android

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/id/kiosku/tcx/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/id/kiosku/tcx/demo/: BaseApplication.java
demo/src/main/java/id/kiosku/tcx/demo/activities/: MainActivity.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/id/kiosku/tcx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tcx/: bintray.gradle  build.gradle
tcx/src/androidTest/java/id/kiosku/tcx/: ExampleInstrumentedTest.java
tcx/src/main/: AndroidManifest.xml
tcx/src/main/java/id/kiosku/tcx/: TCX.java  TCXInterceptor.java
tcx/src/main/java/id/kiosku/tcx/apis/: AuthAPI.java  AuthReceiver.java
tcx/src/main/java/id/kiosku/tcx/drivers/: CryptoDriver.java  DatetimeDriver.java  UtilityDriver.java
tcx/src/main/java/id/kiosku/tcx/exceptions/: InvalidMacCryptoException.java
tcx/src/main/java/id/kiosku/tcx/interfaces/: OnTokenReceive.java
tcx/src/main/java/id/kiosku/tcx/variables/: AuthData.java  CryptoData.java
tcx/src/main/res/values/: strings.xml
tcx/src/test/java/id/kiosku/tcx/: ExampleUnitTest.java
